/* Import de la police Roboto depuis Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto");

/* Variables */
:root {
  --first-color: #2d2d2d;
  --second-color: #ffffff;
  --third-color: #3498db;
  --fourth-color: #2980b9;
  --fifth-color: #2587ff;
  --input-bgcolor: #f5f5f5;
}

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--first-color);
  color: var(--second-color);
  width: 100%;
  height: 100vh;
}



/* Sidebar */
aside {
  color: #fff;
  width: 250px;
  padding-left: 20px;
  height: 100vh;
  background-image: linear-gradient(30deg, #0048bd, #44a7fd);
  border-top-right-radius: 80px;
  min-width: 250px;
  max-width: 250px;
}


aside a {
  font-size: 12px;
  color: #fff;
  display: block;
  padding: 12px;
  padding-left: 30px;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

aside a:hover,
.logout:hover {
  color: var(--second-color);
  text-shadow: 0 0 5px #fff;
  outline: none;
  position: relative;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7163%)
    hue-rotate(347deg) brightness(113%) contrast(92%);
}

aside a:last-child:hover,
.logout:last-child:hover {
  color: #2587ff;
  filter: brightness(0) saturate(100%) invert(75%) sepia(86%) saturate(6754%)
    hue-rotate(337deg) brightness(95%) contrast(100%);
}

aside a i {
  margin-right: 5px;
}

aside a:hover::after,
aside a:hover::before {
  content: "";
  position: absolute;
  background-color: transparent;
  height: 35px;
  width: 35px;
  box-shadow: 0 0 0 0 #fff;
}

aside a:hover::after {
  bottom: 100%;
  right: 0;
  border-bottom-right-radius: 18px;
}

aside a:hover::before {
  top: 38px;
  right: 0;
  border-top-right-radius: 18px;
}

aside p {
  margin: 0;
  padding: 40px 0;
}

/* Navbar */
.navbar-icon {
  width: 18.2px;
  height: 18.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(190deg)
    brightness(100%) contrast(100%);
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

.current-page {
  color: var(--fifth-color);
  background: #fff;
  outline: none;
  position: relative;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.current-page .navbar-icon,
.current-page:hover .navbar-icon {
  filter: brightness(0) saturate(100%) invert(41%) sepia(46%) saturate(1685%)
    hue-rotate(187deg) brightness(100%) contrast(100%);
}

.nav-link span {
  margin-left: 10px;
}

/* Contents */
/* Container */
.container {
  display: flex;
  max-width: 1200px; /* Ajustez la largeur selon vos besoins */
  margin: 0 0;
}

/* Contents */
.xcontent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 20px;
  align-items: start;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: var(--fourth-color);
  border: #e9b020;
  color: #fff;
}

th,
td {
  padding: 15px;
  text-align: left;
  border: 1px solid var(--third-color);
  background-color: var(--first-color);

}

tbody tr:nth-child(odd) {
  background-color: var(--input-bgcolor);
}

/* Buttons */
.button,
.button2,
.button3,
.bt,
.bt2,
.bt3 {
  display: inline-block;
  padding: 15px 25px;
  margin: 10px 0;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  align-items: none;
  transition: background-color 0.5s ease;
}

.button,
.bt {
  background-color: #3498db;
}

.button2,
.bt2 {
  background-color: #ffb938;
}

.button3,
.bt3 {
  background-color: #e74c3c;
}

.button:hover,
.bt:hover {
  background-color: #2980b9;
}

.button2:hover,
.bt2:hover {
  background-color: #e9b020;
}

.button3:hover,
.bt3:hover {
  background-color: #c33222;
}

/* Index Page */
.login-page {
  width: 400px;
  padding: 10% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #282828;
  max-width: 400px;
  margin: 0 auto 100px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.418), 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.form input {
  outline: 0;
  background: var(--input-bgcolor);
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 1rem;
  font-size: 0.9rem;
}

.form button {
  text-transform: uppercase;
  outline: 0;
  background: var(--fourth-color);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 1rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

.form button:hover,
.form button:active,
.form button:focus {
  background: var(--third-color);
}

.form .message {
  margin: 15px 0 0;
  color: var(--second-color);
  font-size: 0.8rem;
}

.form .message a {
  color: var(--third-color);
  text-decoration: none;
}

.form .register-form {
  display: none;
}

.message-container {
  text-align: center;
  margin-top: 20px;
}

.pwd-message {
  color: red;
  font-weight: bold;
  animation: fadeIn 0.5s ease-in-out;
}

/* Gestion Users */
.del_message,
.main_message,
.edit_message,
.err_message {
  color: inherit;
  font-weight: bold;
  opacity: 1;
}

.del_message {
  color: rgb(235, 43, 43);
  animation: fadeOut 1s ease 1.5s forwards;
}

.main_message,
.edit_message {
  color: #ffd500;
  animation: fadeOut 1s ease 2s forwards;
}

.err_message {
  color: rgb(235, 43, 43);
  animation: fadeIn 0.5s ease-in-out 0.5s, fadeOut 0.5s ease-in-out 2.5s;
}

/* Selects */
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  margin-bottom: 10px;
}

select option[disabled][selected] {
  display: none;
}

